Route formatting:

The route is an object with several properties:
route_id - a string
profile - a string (remove this probably)
triggers - an array of objects, and those objects include:
    occurances - an integer; the number of times a given trigger should occur
    type - the trigger's type; essentially a name/identifier
    stage - the stage at which the trigger should trip
    message - a custom string to display on the mqtt message
    mqtt - the mqtt topic messages will be sent to. if one is not specified, 'connecteddrone/defaultevents' will be used
timelimit - an integer; the upper time limit of the simulation time, specified in seconds
end - an array containing two floats; the co-ordinates at which the route ends
descriptioon - a string describing the route in natural language
name - a string (not sure where this is used lol)
start - an array containing two floats; the co-ordinates at which the route starts
stages - an array of objects, and those objects include:
    stage - an integer; specifying which stage the object is
    start - an array containing two floats; the co-ordinates at which the stage starts
    end - an array containing two floats; the co-ordinates at which the stage ends 
    km - a float; the length of the stage in km
km - a float; the total length of the route in km

——————————————————————————————————————————————————————————————————————————————————————————

Example route specification:

{
  "route_id": "route-b",
  "profile": "normal",
  "triggers": [
    {
      "occurances": 4,
      "type": "dtc",
      "stage": [ 4, 18, 20, 50 ]
    },
    {
      "occurances": 4,
      "type": "brake",
      "stage": [ 2, 10, 23, 44 ],
      "message": "Brake to full stop."
    },
    {
      "occurances": 1,
      "type": "oiltemp",
      "stage": [ 5 ],
      "message":  "Warning! High oil temperature."
    },
    {
      "occurances": 1,
      "type": "outofbattery",
      "stage": [ 6 ],
      "message": "This drone has run out of battery!",
      "mqtt": "connecteddrone/events"
    }
  ],
  "timelimit": 120,
  "end": [ "-79.38707584645641", "43.67043319167374" ],
  "description": "Short normal route",
  "name": "Route B",
  "start": [ "-79.39124554060913", "43.650041311254654" ],
  "stages": [
    {
      "stage": 0,
      "start": [ -79.391144, 43.650064 ],
      "end": [ -79.391095, 43.649948 ],
      "km": 0.005943603866347721
    },
    {
      "stage": 1,
      "start": [ -79.391095, 43.649948 ],
      "end": [ -79.391061, 43.649871 ],
      "km": 0.0040952461395412495
    },
    ...
  ],
  "km": 2.1549986204955562
}